# Solana Network
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key={{heliusApiKey}}

# Helius API Key (get yours at https://helius.dev)
HELIUS_API_KEY={{heliusApiKey}}
